{
  "name": "prject",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {},
  "author": "mahdiazizzadeh <yasermahdiazizzadeh@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@fullstacksjs/eslint-config": "^8.4.3",
    "@types/jest": "^27.4.1",
    "eslint": "^8.14.0",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "jest": "^28.1.2"
  }
}
